<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illinois</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body class="main-page">
    <div class="overlay">
    <div class="content">
      <nav>
        <ul>
          <li><a href="Pages/cities.html">Springfield</a></li>
          <li><a href="Pages/norridge.html">Norridge</a></li>
          <li><a href="Pages/palatine.html">Palatine</a></li>
          <li><a href="Pages/chicago.html">Chicago</a></li>
        </ul>
      </nav>
      <br><br>
      <header>
        <h1>Welcome to Illinois</h1>
        <p>
          The website you are viewing is for the state of Illinois. 
          For more information outside of this site about Illinois feel free to visit<a href="https://www.illinois.gov/" target="_blank">www.illinois.gov.</a>
          
        </p>
        <div>
          <img src="assets/illinoisoutline.png" alt="Illinois" />
        </div>
      </header>
        <section>
        <p>
          Illinois became the 21st state of the United States of America on
          December 3, 1818. Illinois is surrounded by 6 other states which are: Michigan, Wisconsin, 
          Ohio, Kentucky, Missouri and Iowa. Illinois has a population of 12.81 million people. Illinois
          is located in the Midwest Region of the United States of America.
        </p>
      </section>
      <aside>
        <h1>Quick Facts</h1>
        <div>
          <ol>
            Capital: Springfield
          </ol>
          <ol>
            Population: 12.81 million (3rd largest city)
          </ol>
          <ol>
            Famous for dyeing river green for St Patrick's Day
          </ol>
          <ol>
            First McDonalds opened in Des Plaines
          </ol>
          <ol>
            Replica Leaning Tower of Pisa in Niles
          </ol>
        </div>
      </aside>
    </div>
    </div>
  </body>
</html>
