<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Springfield</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="springfield">
    <div class="overlay">
        <div class="content">
            <nav>
                <ul>
                    <li><a href="../index.html">Home Page</a></li>
                    <li><a href="norridge.html">Norridge</a></li>
                    <li><a href="palatine.html">Palatine</a></li>
                    <li><a href="chicago.html">Chicago</a></li>
                </ul>
            </nav>
            <br><br>
            <header>
                <h1>Springfield</h1>
                <p>The state Capital of Illinois is Springfield. According to Google, here is where Abraham Lincoln's coffin is located. Lincoln is known for the adoption of the Emancipation Proclamation which
                    ultimately set forth the movement to free the slaves as well as his famous Gettysburg Address speech.
                    According to Google, the estimated population of Springfield is 116,250 people. Springfield was incorporated in year 1832 located in central Illinois.
                    Springfield is known as an urban city with above average income levels for the residents of the town.
                </p>
            </header>
            <section>
                <h2>Attractions</h2>
                <p>Some of the must-visit attractions of Springfield include:</p>
                <ol>
                    <li>Abraham Lincoln Presidential Library and Museum</li>
                    <li>Lincoln Home National Historic Site</li>
                    <li>Dana-Thomas House</li>
                    <li>Lincoln Tomb</li>
                    <li>Old State Capitol State Historic Site</li>
                    <li>Illinois State Capitol</li>
                </ol>
            </section>
            <aside>
                <h2>Food</h2>
                <p>You cannot come to Springfield without getting yourself food from the local restaurants of Obed & Isaac’s Microbrewery and Eatery, Taki Taco Ice Cream Shop, or Mission BBQ(Google).</p>
                <div class="image-container">
                    <img src="../assets/obed.jpg" alt="obed">
                    <img src="../assets/taki.jpg" alt="taki">
                    <img src="../assets/mission.jpg" alt="mission">
                </div>
            </aside>
        </div>
    </div>
</body>
</html>
