<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Norridge</title>
    <link rel="stylesheet" href="../style.css">
  </head>

<body class="norridge">
    <div class="overlay">
    <div class="content">

<nav>
    <ul>
      <li> <a href="../index.html">Home Page</a></li>
     
      <li><a href="cities.html">Springfield</a></li>

      <li><a href="palatine.html">Palatine</a></li>

      <li><a href="chicago.html">Chicago</a></li>
    </ul>
</nav>
<br><br>
<header>
  <h1>Norridge</h1>
  <p>Norridge is not very big, actually considered an Island surronded on every side by Chicago.
    According to Google population is a low 14,572 people. Norridge was incorporated in 1948, mainly being an all grassland suburban area.
    Norridge is located in the notheastern part of Illinois and the residents make above average income here. There is only 1 highschool
    in the area called Ridgewood whos name came from a combination of the 2 towns of Norridge and Harwood Heights.
    Norridge has remained untouched by Chicago for over 75 years. For more information as to why<a href="https://drloihjournal.blogspot.com/2020/04/reasons-why-harwood-heights-and-norridge-arent-part-of-the-city-of-chicago.html" target="_blank">Click Here</a>
  </p>
</header>
<section>
  <h2>Attractions</h2>
  <p>Some of the must-visit attractions of Norridge include:</p>
  <ol>
      <li>Harlem Irving Plaza</li>
      <li>Norridge Park</li>
      <li>Norridge Police Memorial</li>
      <li>AMC Movie Theater</li>
  </ol>
</section>
<aside>
  <p>You cannot come to Norridge without getting yourself a dessert from Allegrettis, having brunch at blossom cafe or going out for a drink and playing bingo at Mullen's Bar and Grill.</p>
  <div class="image-container">
      <img src="../assets/bakery.webp" alt="bake">
      <img src="../assets/blossom.jpg" alt="blossom">
      <img src="../assets/mullen.jpg" alt="mullen">
  </div>
</aside>
</div>
</div>
</body>