<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palatine</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body class="palatine">
    <div class="overlay">
    <div class="content">
      <nav>
        <ul>
          <li> <a href="../index.html">Home Page</a></li>
         
          <li><a href="norridge.html">Norridge</a></li>
          
          <li><a href="cities.html">Springfield</a></li>
    
          <li><a href="chicago.html">Chicago</a></li>
        </ul>
    </nav>
    <br><br>
      <header>
        <h1>Palatine</h1>
        <p>Palatine subdivision is home to the Race Track that the Chicago Bears purchased in 2023 to potentially build their new stadium at.
          Palatine according to Google has a population of 68,925 people. Palatine is currently my home town for the last 3 years. There are many activites
          to do in Palatine to maintain an active lifestyle. Palatine is classified as a suburban city with the residents making above average income. There are numerous ways to travel around in Palatine,
          major highways, expressways and train stations allowing for access to anywhere within Illinois itself. The Palatine highschool basketball team as of March 12th, 2024
          is currently in the state championship game which if they win would be a 1st in Palatine history. 
        </p>
    </header>
    <section>
      <h2>Activities To Do</h2>
       Palatine does not offer many exciting things to do but this is the list in no order of what I say is the best places to visit:</p>
      <ul>
          <ol>
            <table>
              <thead>
                <tr>
                  <th colspan="6">Points of Interest in Palatine</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Golf Courses</strong></td>
                  <td>Twin Lakes Golf</td>
                  <td>Knick Knoll Golf</td>
                  <td>Palatine Hills Golf</td>
                  <td>Riemer Reservoir Park (Disc Golf)</td>
                </tr>
                <tr>
                  <td><strong>Parks for walks and recreational activities</strong></td>
                  <td>Celtic Park</td>
                  <td>Tom T Hamilton Park</td>
                  <td>Community Park</td>
                  <td>Deer Grove West</td>
                </tr>
                <tr>
                  <td><strong>Other outdoor events</strong></td>
                  <td colspan="2">George Clayson Museum</td>
                  <td colspan="2">Downtown Palatine Street Fest</td>
                </tr>
              </tbody>
            </table>
          </ol>
      </ul>
  </section>
    <aside>
      <h1>Food</h1>
        <p>You cannot come to Palatine without getting yourself food from the local mom and pop places. Pizza is by far my favorite food, especially from Napoli. You cannot
          go wrong with a spunky dunker donuts(spin off dunkin donut), or have a realxing drink and listen to live music at Jimmy D's.
        </p>
        <div class="image-container">
            <img src="../assets/napoli.jpg" alt="nap">
            <img src="../assets/spunky.jpg" alt="spunky">
            <img src="../assets/jimmy.jpg" alt="jimmy">
        </div>
    </aside>
</div>
</div>
</body>